# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.5
springframeworkBoot=3.1.5
johnrengelmanShadow=8.1.1
jib=3.4.1
protobufVer=0.8.18
sonarlint=4.2.4
spotless=6.25.0
# -------Versions--------
guava=33.2.1-jre
testcontainersBom=1.19.7
protobufBom=3.24.4
jmh=1.37
grpc=1.64.0
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53